NEXT_PUBLIC_HOST={YOUR_HOST}

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY={YOUR_GOOGLE_MAPS_API_KEY}

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY={YOUR_STRIPE_PUBLISHABLE_KEY}
NEXT_PUBLIC_STRIPE_SECRET_KEY={YOUR_STRIPE_SECRET_KEY}

NEXT_PUBLIC_SUPABASE_URL={YOUR_SUPABASE_URL}
NEXT_PUBLIC_SUPABASE_ANON_KEY={YOUR_SUPABASE_ANON_KEY}

DATABASE_URL={YOUR_DATABASE_URL}